3500.00;2024-01-05;Salário mensal;salario;Empresa XYZ
450.00;2024-01-12;Venda de item usado;renda extra;PIX Mercado Livre
-120.50;2024-01-13;Farmácia;saude;Cartão
-75.90;2024-01-15;Cinema;lazer;Cartão
-950.00;2024-01-20;Aluguel;moradia;Transferência
-52.30;2024-01-21;Uber;transporte;Cartão
-230.00;2024-01-22;Curso online;educacao;PIX
-35.20;2024-01-23;Lanches;lazer;Cartão
3500.00;2024-02-05;Salário mensal;salario;Empresa XYZ
600.00;2024-02-08;Serviço freelancer;renda extra;PIX
-145.00;2024-02-11;Dentista;saude;Cartão
-88.40;2024-02-12;Restaurante;lazer;Cartão
-950.00;2024-02-20;Aluguel;moradia;Transferência
-60.00;2024-02-21;Transporte público;transporte;Cartão
-120.00;2024-02-22;Livro;educacao;Cartão
-28.75;2024-02-27;Padaria;diversos;Dinheiro
3500.00;2024-03-05;Salário mensal;salario;Empresa XYZ
350.00;2024-03-10;Trabalho extra;renda extra;PIX
-210.00;2024-03-12;Exames médicos;saude;Cartão
-85.90;2024-03-14;Passeio;lazer;Cartão
-950.00;2024-03-20;Aluguel;moradia;Transferência
-42.80;2024-03-21;Gasolina;transporte;Cartão
-200.00;2024-03-22;Material didático;educacao;Cartão
-19.50;2024-03-29;Doces;diversos;Cartão
3500.00;2024-04-05;Salário mensal;salario;Empresa XYZ
500.00;2024-04-11;Venda de bicicleta;renda extra;PIX
-130.00;2024-04-14;Consulta Médica;saude;Cartão
-70.00;2024-04-15;Café com amigos;lazer;Cartão
-950.00;2024-04-20;Aluguel;moradia;Transferência
-55.10;2024-04-22;Passagem de ônibus;transporte;Cartão
-160.00;2024-04-25;Curso presencial;educacao;PIX
-24.60;2024-04-29;Papelaria;diversos;Cartão
3500.00;2024-05-05;Salário mensal;salario;Empresa XYZ
300.00;2024-05-09;Trabalho independente;renda extra;PIX
-110.00;2024-05-12;Compra de remédios;saude;Cartão
-97.50;2024-05-13;Jogo online;lazer;Cartão
-950.00;2024-05-20;Aluguel;moradia;Transferência
-48.90;2024-05-21;Combustível;transporte;Cartão
-185.00;2024-05-24;Mensalidade curso;educacao;Cartão
-31.40;2024-05-28;Presente;diversos;Cartão
3500.00;2024-06-05;Salário mensal;salario;Empresa XYZ
400.00;2024-06-11;Projeto freelancer;renda extra;PIX
-260.00;2024-06-12;Consulta especializada;saude;Cartão
-120.30;2024-06-14;Show de música;lazer;Cartão
